/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: slammari <slammari@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/12/06 00:29:10 by slammari          #+#    #+#             */
/*   Updated: 2022/12/06 00:29:11 by slammari         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

